<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Offers - Win Prizes & Gift Cards!</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Exclusive Offers - Win Prizes & Gift Cards!</h1>
      <p>Explore amazing opportunities to win cash, gift cards, and job offers. Click below to learn more!</p>
    </div>
  </header>

  <section class="offers">
    <div class="container">
      <!-- Prize Cash Offer -->
      <div class="offer-card prize-cash">
        <h2>Win a $500 Prize Cash!</h2>
        <p>Get $500 in cash to spend however you like! Click below to enter the giveaway and win big. Hurry, limited time only!</p>
        <a href="#" class="cta-button">Win Prize Cash</a>
      </div>

      <!-- Job Offers -->
      <div class="offer-card job-offers">
        <h2>Job Offers</h2>
        <p>Looking for a new career opportunity? We’ve partnered with top companies to bring you exclusive job offers. Click below to explore and apply!</p>
        <a href="#" class="cta-button">Explore Job Offers</a>
      </div>

      <!-- Amazon Gift Card -->
      <div class="offer-card amazon-gift">
        <h2>Win a $500 Amazon Gift Card!</h2>
        <p>Shop for anything you love on Amazon! Click below to enter the giveaway and win a $500 Amazon Gift Card. Hurry, limited time only!</p>
        <a href="#" class="cta-button">Win Amazon Gift Card</a>
      </div>

      <!-- Walmart Gift Card -->
      <div class="offer-card walmart-gift">
        <h2>Win a $500 Walmart Gift Card!</h2>
        <p>Get everything you need at Walmart! Enter now for a chance to win a $500 Walmart Gift Card. Don’t miss out!</p>
        <a href="#" class="cta-button">Win Walmart Gift Card</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Exclusive Offers. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>