/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: #333;
  text-align: center;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: #ff6f61;
  color: white;
  text-align: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
}

header p {
  font-size: 1.2rem;
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 0;
}

.offer-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.offer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.offer-card:hover {
  transform: translateY(-10px);
}

.offer-card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
}

.offer-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

/* Prize Cash Offer */
.prize-cash {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
}

/* Job Offers */
.job-offers {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  color: white;
}

/* Amazon Gift Card */
.amazon-gift {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: #333;
}

/* Walmart Gift Card */
.walmart-gift {
  background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
  color: white;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  animation: glow 2s infinite;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.cta-button:hover {
  transform: scale(1.05);
  background: #218838;
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.8), 0 0 20px rgba(40, 167, 69, 0.8);
  }
  50% {
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.8), 0 0 40px rgba(40, 167, 69, 0.8);
  }
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}